# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LC3plus_ETSI_src_v17171_20200723
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/LC3/LC3plus_ETSI_src_v17171_20200723/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LC3plus_ETSI_src_v17171_20200723


#############################################
# Order-only phony target for LC3plus_ETSI_src_v17171_20200723

build cmake_object_order_depends_target_LC3plus_ETSI_src_v17171_20200723: phony || CMakeFiles/LC3plus_ETSI_src_v17171_20200723.dir

build CMakeFiles/LC3plus_ETSI_src_v17171_20200723.dir/main.cpp.obj: CXX_COMPILER__LC3plus_ETSI_src_v17171_20200723_Debug F$:/LC3/LC3plus_ETSI_src_v17171_20200723/main.cpp || cmake_object_order_depends_target_LC3plus_ETSI_src_v17171_20200723
  DEP_FILE = CMakeFiles\LC3plus_ETSI_src_v17171_20200723.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LC3plus_ETSI_src_v17171_20200723.dir
  OBJECT_FILE_DIR = CMakeFiles\LC3plus_ETSI_src_v17171_20200723.dir


# =============================================================================
# Link build statements for EXECUTABLE target LC3plus_ETSI_src_v17171_20200723


#############################################
# Link the executable LC3plus_ETSI_src_v17171_20200723.exe

build LC3plus_ETSI_src_v17171_20200723.exe: CXX_EXECUTABLE_LINKER__LC3plus_ETSI_src_v17171_20200723_Debug CMakeFiles/LC3plus_ETSI_src_v17171_20200723.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LC3plus_ETSI_src_v17171_20200723.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LC3plus_ETSI_src_v17171_20200723.exe
  TARGET_IMPLIB = libLC3plus_ETSI_src_v17171_20200723.dll.a
  TARGET_PDB = LC3plus_ETSI_src_v17171_20200723.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\LC3\LC3plus_ETSI_src_v17171_20200723\cmake-build-debug && C:\Users\Derek\Downloads\CLion-2022.2.4.win\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\LC3\LC3plus_ETSI_src_v17171_20200723\cmake-build-debug && C:\Users\Derek\Downloads\CLion-2022.2.4.win\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SF:\LC3\LC3plus_ETSI_src_v17171_20200723 -BF:\LC3\LC3plus_ETSI_src_v17171_20200723\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LC3plus_ETSI_src_v17171_20200723: phony LC3plus_ETSI_src_v17171_20200723.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/LC3/LC3plus_ETSI_src_v17171_20200723/cmake-build-debug

build all: phony LC3plus_ETSI_src_v17171_20200723.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/Derek/Downloads/CLion-2022.2.4.win/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
